{include file="public/head"}
<body>
	<h2><a href="/">养殖天网</a></h2>
	个人饲养场地信息管理
	-------------------
	<ul>
	{volist name="$list" id="li" key="k"}
	<li>
		<label>编号</label>
		<p>第{$k}栏</p>
		<label>名称</label>
		<p>{$li.name}</p>
		<label>数量</label>
		<p>{$li.num}</p>
	</li>	
	{/volist}
	</ul>
	-------------------
	<button>添加</button>
	<br/>说明(改完后删除)：每点击一次添加按钮，出现一个分类/数量/删除，点击删除后删除当前行
	<div>
	<label>分类</label>
	<select>
	{volist name="$son_cat" id="cat"}
	<option value="{$cat.id}">{$cat.name}</option>
	{/volist}
	</select>
	<label>数量</label>
	<input></input>
	<button>删除</button>
	</div>
</body>
{include file="public/foot"}
