{load href="/assets/style/header.css" /}
{load href="/assets/style/swiper-3.4.2.min.css" /}
{load href="/assets/script/swiper-3.4.2.jquery.min.js" /}
<!--顶部入口-->
<div class="header">
	<a class="com_btn t-c btn-city" href="{:Url('Index/citychange')}">{$cur_city}</a>
	<a class="main_title" href="/">养殖天网首页</a>
	<a class="com_btn t-c btn-chat" href="{:Url('Index/huanxin')}">聊天室</a>
</div>
<!-- 轮播图 start -->
<div class="swiper-container lunbo-1">
    <div class="banner-bg"></div>
    <ul class="swiper-wrapper">
        <li class="swiper-slide"><img src="/assets/image/lunbo-1.jpg" alt=""/></li>
        <li class="swiper-slide"><img src="/assets/image/lunbo-2.jpg" alt=""/></li>
        <li class="swiper-slide"><img src="/assets/image/lunbo-3.jpg" alt=""/></li>
    </ul>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    <!-- 如果需要导航按钮 -->
    <!--<div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>-->
</div>
<script>
    $(function(){
        var mySwiper1 = new Swiper ('.lunbo-1', {
            direction: 'horizontal',
            autoplayDisableOnInteraction : false,
            loop: true,
            // 如果需要分页器
            pagination: '.swiper-pagination',
            paginationClickable :true,
            // 如果需要前进后退按钮
            //nextButton: '.swiper-button-next',
            //prevButton: '.swiper-button-prev',
            autoplay:4000
        });
    });
</script>
<!-- 轮播图 end -->
