/* 列表 */ 
ul,ol{
	list-style: none; 
	padding: 0;
	margin: 0;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
ul ul,ol ol{
	margin: 0 0 0 2em; /* 给二级列表增加一定的左边距*/
}
li {
    list-style: none
}
/* 表格 */
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* 图片 */ 
img {
    border: 0;
    vertical-align: middle
}
/* 按钮 */
button {
    cursor: pointer
}
/* 超链接 */
a {
    color: #666;
    text-decoration: none
}
/* 布局 */
.absolute{
	position:absolute;
}
.fixed{
	position:fixed;
}
.relative{
	position:relative;
}
.static{
	position:static;
}
/* 显示 */
.none{
	display:none;
}
.block{
	display:block;
}
.inline{
	display:inline;
}
.inline-block{
	display:inline-block;
}
/* 浮动 */
.fl { 
	float: left; 
}
.fr { 
	float: right; 
}
.clear { 
	zoom: 1; 
}
.clear:after { 
	content: "\0020"; display: block; height: 0; clear: both; 
}
/* 溢出 */
.auto{
	overflow: auto;
}
.scroll{
	overflow: scroll;
}
.hidden{
	overflow: hidden;
}
/* 两行省略 */
.elip {
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* 单行省略 */
.ellipsis{
    overflow : hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}

/* 文字对齐 */
.t-c{
	text-align: center; 
}
.t-l{
	text-align: left;
}
.t-r{
	text-align: right;
}
.v-t{
	vertical-align: top;
}
.v-m{
	vertical-align: middle;
}
.v-b{
	vertical-align: bottom;
}
/* 样式 */
.pointer{
	cursor: pointer;
}
.test-bd{
	border:1px solid;
	border-image: -webkit-linear-gradient( red, blue, yellow, black, white, green) 1 1;
}
.test-bg{
	background: -webkit-linear-gradient( red, blue, yellow, black, white, green);
}
/** 居中 **/
.v-center{
	display: flex;
	align-items: center;
}
.h-center{
	display: flex;
	justify-content: center;
}

*{
	box-sizing:border-box;
}